LiberMusic_Client/Ventanas/TipoUsuario.xaml

<Window x:Class="LiberMusic_Client.Ventanas.TipoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiberMusic_Client.Ventanas"
        mc:Ignorable="d"
        Title="TipoUsuario" Height="450" Width="800">
    <Grid Background="{StaticResource AzulCastilloLight}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="¿De Que Manera se registrará?" Style="{StaticResource ResourceKey=TituloPaginasStyle}" Margin="80,10,0,0"/>
            <TextBlock Text="Tipos de Cuenta:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>


            <Grid Margin="130,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="*" Foreground="{StaticResource Alert}"/>
                    <TextBlock Text="" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <ComboBox Name="ComboTipo" Style="{StaticResource ComboboxStyle}" Width="400" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Artista">
                            
                        </ComboBoxItem>
                        <ComboBoxItem Content="Usuario normal">

                        </ComboBoxItem>

                    </ComboBox>

                </StackPanel>




            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,30">
                <Button Content="Cancelar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Cancelar" Cursor="Hand"/>
                <Button Content="Continuar" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Click="Continuar" Cursor="Hand"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
