LiberMusic_Client/Ventanas/VentanaPrincipal.xaml

<Window x:Class="LiberMusic_Client.Ventanas.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiberMusic_Client.Ventanas"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="VentanaPrincipal" Height="1080" Width="800" Icon="/Recursos/Imagenes/Icon.png" >
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource AzulCastillo}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
     
               
            </Grid.RowDefinitions>
            <Image Grid.Row="0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="LiberMusic" Style="{StaticResource NombreUsuarioStyle}"  TextAlignment="Center">
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="Cuenta" Style="{StaticResource BotonPrincipalStyle}" Click="IrCuenta" Cursor="Hand">
                    
                </Button>
                
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="ListaReproduccion" Style="{StaticResource BotonPrincipalStyle}">

                </Button>

            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button Content="Mis Canciones" Style="{StaticResource BotonPrincipalStyle}">

                </Button>

            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Content="Canciones" Style="{StaticResource BotonPrincipalStyle}" Click="Canciones" Cursor="Hand">

                </Button>

            </StackPanel>




        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="PaginaFrame"  Grid.Row="1" NavigationUIVisibility="Hidden" 
                   />
        </Grid>
       


    </Grid>
</Window>
