LiberMusic_Client/Paginas/InformacionDeAlbum.xaml

<Page x:Class="LiberMusic_Client.Paginas.InformacionDeAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberMusic_Client.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="InformacionDeAlbum">

    <ScrollViewer Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Informacion del Album" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,506,0"/>


            <TextBlock Text="Datos del Album:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Portada :" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Image Source="{Binding portada}">
                        
                    </Image>
                </StackPanel>
            </Grid>


            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Titulo:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtnombreususario" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding titulo}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Duracion:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtnombrePropietario" Style="{StaticResource TituloCamposStyle}" Text="{Binding duracion}"
                               Width="253" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Cantidad de canciones:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="estatusText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding numeroDeTracks}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Productora:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="compania" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding companiaProductora}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Tipo Album:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtTipo" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding tipoDeAlbum}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Año de Lanzamiento:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtano" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding anoDeLanzamiento}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Regresar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Regresar" Cursor="Hand"/>
                
            </StackPanel>
        </StackPanel>


    </ScrollViewer>
</Page>
