LiberMusic_Client/Paginas/InfoCuenta.xaml

<Page x:Class="LiberMusic_Client.Paginas.InfoCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiberMusic_Client.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="InfoCuenta">

    <ScrollViewer Background="{StaticResource AzulCastilloLight}">
        <StackPanel>
            <TextBlock Text="Informacion de la cuenta" Style="{StaticResource TituloPaginasStyle}"
                       Margin="80,30,506,0"/>

            <!--DATOS DE PEDIDO-->
            <TextBlock Text="Datos del usuario:" Style="{StaticResource TituloStyle}"
                       Margin="110,30,0,0"/>
            <Canvas Margin="60,0,0,10">
                <Line X1="300" Y1="10" X2="50" Y2="10" Stroke="{StaticResource Gris}"
                      StrokeThickness="0.5"/>
            </Canvas>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Nombre de usuario:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtnombreususario" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding nombreDeUsuario}" Width="255" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Nombre Propietario:" Style="{StaticResource TituloCamposStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="txtnombrePropietario" Style="{StaticResource TituloCamposStyle}" Text="{Binding nombreDelPropietario}"
                               Width="253" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Margin="120,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Estatus:" Style="{StaticResource TituloCamposStyle}" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="estatusText" Style="{StaticResource TituloCamposStyle}"
                             Text="{Binding fkidEstatus}" Width="255" HorizontalAlignment="Left" ToolTip="Hola"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,30">
                <Button Content="Regresar" Style="{StaticResource BotonPrincipalStyle}" Margin="0,0,40,0" Click="Regresar" Cursor="Hand"/>
                <Button Content="Editar Información" Style="{StaticResource BotonSecundarioStyle}" Margin="40,0,0,0" Width="154" Click="ActualizarUsuario" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
